{
  "name": "html-uglifier",
  "version": "0.0.1",
  "description": "Uglifies an HTML file and its associated CSS for compression. Great for HTML emails!",
  "main": "lib/main.js",
  "scripts":{
    "test":"node test.js"
  },
  "keywords": [
    "html",
    "uglify",
    "compress",
    "css",
    "shrink",
    "email"
  ],
  "author": "Trever Faden (@trever)",
  "license": "ISC",
  "dependencies": {
    "args": "0.0.3",
    "cheerio": "^0.18.0",
    "commander": "^2.6.0",
    "css": "^2.1.0",
    "hashids": "^1.0.1"
  },
  "bin": {
    "html-uglify": "bin/html-uglify"
  },
  "devDependencies": {}
}
